# CHAT_YAQ

./: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: ci-cd.yml
front/: Dockerfile  package-lock.json  package.json  tsconfig.json
front/src/: App.tsx  global.scss  index.css  index.tsx  normalize.css
front/src/component/SwitchTheme/: index.scss  index.tsx
front/src/component/divider/: divider.scss  index.tsx
front/src/component/field-code/: index.tsx
front/src/component/field-email/: index.tsx
front/src/component/field-name/: index.tsx
front/src/component/field-nickname/: field-nickname.scss  index.tsx
front/src/component/field-password/: field-password.scss  index.tsx
front/src/component/field-timezone/: field-timezone.scss  index.tsx
front/src/component/liked-button/: index.scss  liked-button.tsx
front/src/component/loading-button/: index.scss  index.tsx
front/src/component/onboarding-animations/: animationAncherComponent.tsx  animationImgComponent.tsx  animationPComponent.tsx  animationbuttonComponent.tsx
front/src/component/room-box/: index.scss  room.tsx
front/src/component/room-header-options/: index.scss  room-header-options.tsx
front/src/component/room-recent-small/: index.scss  room-recent-small.tsx
front/src/component/rooms-recent-aside/: rooms-recent-aside.tsx
front/src/component/socialLogin/: index.tsx  social.scss
front/src/component/switch-language/: index.tsx
front/src/container/onboarding/: index.scss  index.tsx
front/src/container/recoveryPage/: index.tsx  recovery.scss
front/src/container/recoveryPassword/: index.tsx
front/src/container/signName/: index.tsx  signName.scss
front/src/container/signin/: index.tsx  signin.scss
front/src/container/signup/: index.scss  index.tsx  signup.scss
front/src/container/timezonePage/: index.tsx  timezone.scss
front/src/page/onboarding/: index.scss  index.tsx
front/src/page/room-page/: index.scss  index.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/ua/: ChatYakApplication.java
src/main/java/chat/ua/controller/: AuthController.java  RoomController.java  SupportRequestController.java  UserController.java  WebController.java
src/main/java/chat/ua/database/: User.java
src/main/java/chat/ua/database/dto/: LoginRequestDTO.java  SignUpRequestDTO.java  SupportRequestDTO.java  UserDTO.java  UserDetailsImpl.java  UserMapper.java
src/main/java/chat/ua/database/entity/: Chat.java  ChatList.java  Contact.java  Participants.java  Permission.java  Room.java  SupportRequest.java  User.java
src/main/java/chat/ua/database/entity/enums/: Language.java  Role.java
src/main/java/chat/ua/database/exception/: UserNotFoundException.java
src/main/java/chat/ua/database/repository/: ChatListRepository.java  ChatRepository.java  ContactRepository.java  PermissionRepository.java  RoomRepository.java  SupportRequestRepository.java  UserRepository.java  UserServiceInt.java
src/main/java/chat/ua/database/service/: ChatListService.java  ChatService.java  CustomUserDetailsService.java  ResourceNotFoundException.java  RoomService.java  SupportRequestService.java  UserService.java  UserServiceImpl.java
src/main/java/chat/ua/security/: ApplicationConfig.java  AuthController.java  AuthEntryPointJwt.java  CustomOAuth2UserService.java  JwtAuthTokenFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__test__add.sql  V2__test_value.sql  V3__test_request.sql  V3__test_update.sql  V4__test_connection.sql  V5__add_test_user.sql  V5__add_test_user3.sql  V6__add_test_user2.sql  V6__create_table_support_requests.sql
src/main/resources/templates/: login_page.html
src/test/java/chat/ua/: ChatYakApplicationTests.java  TestChatYakApplication.java
